[req]
prompt = no
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = oss_nomad_webapp
req_extensions     = req_ext
x509_extensions    = v3_ca

[oss_nomad_webapp]
countryName                 = FR
stateOrProvinceName         = PDL
localityName                = Angers
organizationName            = OSS
organizationalUnitName      = OSS
commonName                  = nomad

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1